(-1, 0, 0.1)
09: -47.36683 17.47185
10: -47.36969 17.44015
11: -47.36967 17.44015
12: -47.45958 16.4442
13: Coordinates = "(-47.5, 0.0, 16.4)"
14: Coordinates = "(-48.4, 0.0, 5.7)"

31: Coordinates = "(-50.8, 0.0, 17.7)"

(0.1, 0, 1)
19: Coordinates = "(-33.5, 0.0, 14.5)"
20: Coordinates = "(-47.3, 0.0, 15.9)"
23: Coordinates = "(-47.3, 0.0, 17.5)" Coordinates = "(-47.3, 0.0, 17.5)" Normal = "(1.0, 0.0, 0.0)"
24: Coordinates = "(-47.4, 0.0, 17.5)"
29: Coordinates = "(-50.2, 0.0, 17.7)" Coordinates = "(-50.2, 0.0, 17.7)" Normal = "(1.0, 0.0, -0.1)"

Normal = "(1.0, 0.0, -0.1)"
17: Coordinates = "(-34.5, 0.0, 4.4)"
18: Coordinates = "(-33.5, 0.0, 14.5)"
21? Coordinates = "(-47.3, 0.0, 15.9)" (1, 0, 0)
22? Coordinates = "(-47.3, 0.0, 17.5)"
25: Coordinates = "(-51.2, 0.0, 6.0)"
26: Coordinates = "(-50.2, 0.0, 16.7)" this vertex has more than 3 normals;
27: Coordinates = "(-50.2, 0.0, 16.7)"

